<RCC>
    <qresource prefix="/image">
        <file>icon/accountsBook48x48.png</file>
        <file>icon/advsetting64x64.png</file>
        <file>icon/advsetting64x64G.png</file>
        <file>icon/advsettings64x64W.png</file>
        <file>icon/clean48x48.png</file>
        <file>icon/close24x24.png</file>
        <file>icon/collapse24x24.png</file>
        <file>icon/collapse32x32.png</file>
        <file>icon/connection128x128.png</file>
        <file>icon/currentFolder48x48.png</file>
        <file>icon/database24.png</file>
        <file>icon/delete64x64.png</file>
        <file>icon/design48x48.png</file>
        <file>icon/documentSettings48x48.png</file>
        <file>icon/edit48x48.png</file>
        <file>icon/edit48x481.png</file>
        <file>icon/expand24x24.png</file>
        <file>icon/expand32x32.png</file>
        <file>icon/filterAddW16x16.png</file>
        <file>icon/filterDeleteW16x16.png</file>
        <file>icon/filterW16x16.png</file>
        <file>icon/findDataW16x16.png</file>
        <file>icon/folderRefresh48x48.png</file>
        <file>icon/head64x64.png</file>
        <file>icon/head64x64G.png</file>
        <file>icon/head64x64W.png</file>
        <file>icon/icon.png</file>
        <file>icon/icon_CM220.ico</file>
        <file>icon/icon_Demo.ico</file>
        <file>icon/icon_EUROCOD.ico</file>
        <file>icon/icon_G35i.ico</file>
        <file>icon/icon_RYNAN.ico</file>
        <file>icon/icon_SmartJetDUO.ico</file>
        <file>icon/icon_T500C.ico</file>
        <file>icon/icon_Z20.ico</file>
        <file>icon/information64x64.png</file>
        <file>icon/informations48x48.png</file>
        <file>icon/junk16x16.png</file>
        <file>icon/junk24x24.png</file>
        <file>icon/junk32x32.png</file>
        <file>icon/junk32x321.png</file>
        <file>icon/keyboard32x26.png</file>
        <file>icon/keyboard32x32.png</file>
        <file>icon/listViewB16x16.png</file>
        <file>icon/listViewW16x16.png</file>
        <file>icon/lock32x32.png</file>
        <file>icon/lockOpen32x32.png</file>
        <file>icon/lockOpen32x32W.png</file>
        <file>icon/lockOpen32x32WW.png</file>
        <file>icon/logo.png</file>
        <file>icon/logo_CM220.png</file>
        <file>icon/logo_Demo.png</file>
        <file>icon/logo_EUROCOD.png</file>
        <file>icon/logo_G35i.png</file>
        <file>icon/logo_RYNAN.png</file>
        <file>icon/logo_SmartJetDUO.png</file>
        <file>icon/logo_T500C.png</file>
        <file>icon/logo_Z20.png</file>
        <file>icon/nozzle_Failed24x24.png</file>
        <file>icon/nozzleOK_24x24.png</file>
        <file>icon/playW48x48.png</file>
        <file>icon/pod48x48.png</file>
        <file>icon/pod64x64.png</file>
        <file>icon/pod64x64G.png</file>
        <file>icon/pod64x64W.png</file>
        <file>icon/podBatchLotB16x16.png</file>
        <file>icon/podBatchLotW16x16.png</file>
        <file>icon/PODConnected24.png</file>
        <file>icon/PODDisconnected24.png</file>
        <file>icon/PODWarning24.png</file>
        <file>icon/power48x48.png</file>
        <file>icon/printerConnected24.png</file>
        <file>icon/printerConnected32x32.png</file>
        <file>icon/printerDisconnected24.png</file>
        <file>icon/printerDisConnected32x32.png</file>
        <file>icon/printerWarning24.png</file>
        <file>icon/purge48x48.png</file>
        <file>icon/purge48x48_1.png</file>
        <file>icon/purge48x48_2.png</file>
        <file>icon/purge48x48_3.png</file>
        <file>icon/question64x64.png</file>
        <file>icon/refresh32x32.png</file>
        <file>icon/refreshW16x16.png</file>
        <file>icon/reportEdit48x48.png</file>
        <file>icon/safetyBox48x48.png</file>
        <file>icon/searchW16x16.png</file>
        <file>icon/serverVirtualizationW16x16.png</file>
        <file>icon/stopW48x48.png</file>
        <file>icon/swapDownW24x24.png</file>
        <file>icon/swapUpW24x24.png</file>
        <file>icon/synchronize48x48.png</file>
        <file>icon/syssettings64s64W.png</file>
        <file>icon/syssettings64x64.png</file>
        <file>icon/syssettings64x64G.png</file>
        <file>icon/systemSetting48x48.png</file>
        <file>icon/viewSettingsB16x16.png</file>
        <file>icon/viewSettingW16x16.png</file>
        <file>icon/Warning24.png</file>
        <file>icon/warning24x24.png</file>
        <file>icon/warning28x28.png</file>
        <file>icon/warning48x48.png</file>
        <file>icon/warning64x64.png</file>
        <file>icon/zoom48x48.png</file>
        <file>icon/zoom48x48G.png</file>
        <file>icon/zoomin48x48.png</file>
        <file>icon/zoomIn48x48G.png</file>
        <file>icon/zoominW48x48.png</file>
        <file>icon/zoomout48x48.png</file>
        <file>icon/zoomOut48x48G.png</file>
        <file>icon/zoomoutW48x48.png</file>
        <file>icon/zoomW48x48.png</file>
        <file>feather_3px_white/activity.svg</file>
        <file>feather_3px_white/airplay.svg</file>
        <file>feather_3px_white/alert-circle.svg</file>
        <file>feather_3px_white/alert-octagon.svg</file>
        <file>feather_3px_white/alert-triangle.svg</file>
        <file>feather_3px_white/align-center.svg</file>
        <file>feather_3px_white/align-justify.svg</file>
        <file>feather_3px_white/align-left.svg</file>
        <file>feather_3px_white/align-right.svg</file>
        <file>feather_3px_white/anchor.svg</file>
        <file>feather_3px_white/aperture.svg</file>
        <file>feather_3px_white/archive.svg</file>
        <file>feather_3px_white/arrow-down.svg</file>
        <file>feather_3px_white/arrow-down-circle.svg</file>
        <file>feather_3px_white/arrow-down-left.svg</file>
        <file>feather_3px_white/arrow-down-right.svg</file>
        <file>feather_3px_white/arrow-left.svg</file>
        <file>feather_3px_white/arrow-left-circle.svg</file>
        <file>feather_3px_white/arrow-right.svg</file>
        <file>feather_3px_white/arrow-right-circle.svg</file>
        <file>feather_3px_white/arrow-up.svg</file>
        <file>feather_3px_white/arrow-up-circle.svg</file>
        <file>feather_3px_white/arrow-up-left.svg</file>
        <file>feather_3px_white/arrow-up-right.svg</file>
        <file>feather_3px_white/at-sign.svg</file>
        <file>feather_3px_white/award.svg</file>
        <file>feather_3px_white/bar-chart.svg</file>
        <file>feather_3px_white/bar-chart-2.svg</file>
        <file>feather_3px_white/battery.svg</file>
        <file>feather_3px_white/battery-charging.svg</file>
        <file>feather_3px_white/bell.svg</file>
        <file>feather_3px_white/bell-off.svg</file>
        <file>feather_3px_white/bluetooth.svg</file>
        <file>feather_3px_white/bold.svg</file>
        <file>feather_3px_white/book.svg</file>
        <file>feather_3px_white/bookmark.svg</file>
        <file>feather_3px_white/book-open.svg</file>
        <file>feather_3px_white/box.svg</file>
        <file>feather_3px_white/briefcase.svg</file>
        <file>feather_3px_white/calendar.svg</file>
        <file>feather_3px_white/camera.svg</file>
        <file>feather_3px_white/camera-off.svg</file>
        <file>feather_3px_white/cast.svg</file>
        <file>feather_3px_white/check.svg</file>
        <file>feather_3px_white/check-circle.svg</file>
        <file>feather_3px_white/check-square.svg</file>
        <file>feather_3px_white/chevron-down.svg</file>
        <file>feather_3px_white/chevron-left.svg</file>
        <file>feather_3px_white/chevron-right.svg</file>
        <file>feather_3px_white/chevrons-down.svg</file>
        <file>feather_3px_white/chevrons-left.svg</file>
        <file>feather_3px_white/chevrons-right.svg</file>
        <file>feather_3px_white/chevrons-up.svg</file>
        <file>feather_3px_white/chevron-up.svg</file>
        <file>feather_3px_white/chrome.svg</file>
        <file>feather_3px_white/circle.svg</file>
        <file>feather_3px_white/clipboard.svg</file>
        <file>feather_3px_white/clock.svg</file>
        <file>feather_3px_white/cloud.svg</file>
        <file>feather_3px_white/cloud-drizzle.svg</file>
        <file>feather_3px_white/cloud-lightning.svg</file>
        <file>feather_3px_white/cloud-off.svg</file>
        <file>feather_3px_white/cloud-rain.svg</file>
        <file>feather_3px_white/cloud-snow.svg</file>
        <file>feather_3px_white/code.svg</file>
        <file>feather_3px_white/codepen.svg</file>
        <file>feather_3px_white/codesandbox.svg</file>
        <file>feather_3px_white/coffee.svg</file>
        <file>feather_3px_white/columns.svg</file>
        <file>feather_3px_white/command.svg</file>
        <file>feather_3px_white/compass.svg</file>
        <file>feather_3px_white/copy.svg</file>
        <file>feather_3px_white/corner-down-left.svg</file>
        <file>feather_3px_white/corner-down-right.svg</file>
        <file>feather_3px_white/corner-left-down.svg</file>
        <file>feather_3px_white/corner-left-up.svg</file>
        <file>feather_3px_white/corner-right-down.svg</file>
        <file>feather_3px_white/corner-right-up.svg</file>
        <file>feather_3px_white/corner-up-left.svg</file>
        <file>feather_3px_white/corner-up-right.svg</file>
        <file>feather_3px_white/cpu.svg</file>
        <file>feather_3px_white/credit-card.svg</file>
        <file>feather_3px_white/crop.svg</file>
        <file>feather_3px_white/crosshair.svg</file>
        <file>feather_3px_white/database.svg</file>
        <file>feather_3px_white/delete.svg</file>
        <file>feather_3px_white/disc.svg</file>
        <file>feather_3px_white/divide.svg</file>
        <file>feather_3px_white/divide-circle.svg</file>
        <file>feather_3px_white/divide-square.svg</file>
        <file>feather_3px_white/dollar-sign.svg</file>
        <file>feather_3px_white/download.svg</file>
        <file>feather_3px_white/download-cloud.svg</file>
        <file>feather_3px_white/dribbble.svg</file>
        <file>feather_3px_white/droplet.svg</file>
        <file>feather_3px_white/edit.svg</file>
        <file>feather_3px_white/edit-2.svg</file>
        <file>feather_3px_white/edit-3.svg</file>
        <file>feather_3px_white/external-link.svg</file>
        <file>feather_3px_white/eye.svg</file>
        <file>feather_3px_white/eye-off.svg</file>
        <file>feather_3px_white/facebook.svg</file>
        <file>feather_3px_white/fast-forward.svg</file>
        <file>feather_3px_white/feather.svg</file>
        <file>feather_3px_white/figma.svg</file>
        <file>feather_3px_white/file.svg</file>
        <file>feather_3px_white/file-minus.svg</file>
        <file>feather_3px_white/file-plus.svg</file>
        <file>feather_3px_white/file-text.svg</file>
        <file>feather_3px_white/film.svg</file>
        <file>feather_3px_white/filter.svg</file>
        <file>feather_3px_white/flag.svg</file>
        <file>feather_3px_white/folder.svg</file>
        <file>feather_3px_white/folder-minus.svg</file>
        <file>feather_3px_white/folder-plus.svg</file>
        <file>feather_3px_white/framer.svg</file>
        <file>feather_3px_white/frown.svg</file>
        <file>feather_3px_white/gift.svg</file>
        <file>feather_3px_white/git-branch.svg</file>
        <file>feather_3px_white/git-commit.svg</file>
        <file>feather_3px_white/github.svg</file>
        <file>feather_3px_white/gitlab.svg</file>
        <file>feather_3px_white/git-merge.svg</file>
        <file>feather_3px_white/git-pull-request.svg</file>
        <file>feather_3px_white/globe.svg</file>
        <file>feather_3px_white/grid.svg</file>
        <file>feather_3px_white/hard-drive.svg</file>
        <file>feather_3px_white/hash.svg</file>
        <file>feather_3px_white/headphones.svg</file>
        <file>feather_3px_white/heart.svg</file>
        <file>feather_3px_white/help-circle.svg</file>
        <file>feather_3px_white/hexagon.svg</file>
        <file>feather_3px_white/home.svg</file>
        <file>feather_3px_white/image.svg</file>
        <file>feather_3px_white/inbox.svg</file>
        <file>feather_3px_white/info.svg</file>
        <file>feather_3px_white/instagram.svg</file>
        <file>feather_3px_white/italic.svg</file>
        <file>feather_3px_white/key.svg</file>
        <file>feather_3px_white/layers.svg</file>
        <file>feather_3px_white/layout.svg</file>
        <file>feather_3px_white/life-buoy.svg</file>
        <file>feather_3px_white/link.svg</file>
        <file>feather_3px_white/link-2.svg</file>
        <file>feather_3px_white/linkedin.svg</file>
        <file>feather_3px_white/list.svg</file>
        <file>feather_3px_white/loader.svg</file>
        <file>feather_3px_white/lock.svg</file>
        <file>feather_3px_white/log-in.svg</file>
        <file>feather_3px_white/log-out.svg</file>
        <file>feather_3px_white/mail.svg</file>
        <file>feather_3px_white/map.svg</file>
        <file>feather_3px_white/map-pin.svg</file>
        <file>feather_3px_white/maximize.svg</file>
        <file>feather_3px_white/maximize-2.svg</file>
        <file>feather_3px_white/meh.svg</file>
        <file>feather_3px_white/menu.svg</file>
        <file>feather_3px_white/message-circle.svg</file>
        <file>feather_3px_white/message-square.svg</file>
        <file>feather_3px_white/mic.svg</file>
        <file>feather_3px_white/mic-off.svg</file>
        <file>feather_3px_white/minimize.svg</file>
        <file>feather_3px_white/minimize-2.svg</file>
        <file>feather_3px_white/minus.svg</file>
        <file>feather_3px_white/minus-circle.svg</file>
        <file>feather_3px_white/minus-square.svg</file>
        <file>feather_3px_white/monitor.svg</file>
        <file>feather_3px_white/moon.svg</file>
        <file>feather_3px_white/more-horizontal.svg</file>
        <file>feather_3px_white/more-vertical.svg</file>
        <file>feather_3px_white/mouse-pointer.svg</file>
        <file>feather_3px_white/move.svg</file>
        <file>feather_3px_white/music.svg</file>
        <file>feather_3px_white/navigation.svg</file>
        <file>feather_3px_white/navigation-2.svg</file>
        <file>feather_3px_white/octagon.svg</file>
        <file>feather_3px_white/package.svg</file>
        <file>feather_3px_white/paperclip.svg</file>
        <file>feather_3px_white/pause.svg</file>
        <file>feather_3px_white/pause-circle.svg</file>
        <file>feather_3px_white/pen-tool.svg</file>
        <file>feather_3px_white/percent.svg</file>
        <file>feather_3px_white/phone.svg</file>
        <file>feather_3px_white/phone-call.svg</file>
        <file>feather_3px_white/phone-forwarded.svg</file>
        <file>feather_3px_white/phone-incoming.svg</file>
        <file>feather_3px_white/phone-missed.svg</file>
        <file>feather_3px_white/phone-off.svg</file>
        <file>feather_3px_white/phone-outgoing.svg</file>
        <file>feather_3px_white/pie-chart.svg</file>
        <file>feather_3px_white/play.svg</file>
        <file>feather_3px_white/play-circle.svg</file>
        <file>feather_3px_white/plus.svg</file>
        <file>feather_3px_white/plus-circle.svg</file>
        <file>feather_3px_white/plus-square.svg</file>
        <file>feather_3px_white/pocket.svg</file>
        <file>feather_3px_white/power.svg</file>
        <file>feather_3px_white/printer.svg</file>
        <file>feather_3px_white/radio.svg</file>
        <file>feather_3px_white/refresh-ccw.svg</file>
        <file>feather_3px_white/refresh-cw.svg</file>
        <file>feather_3px_white/repeat.svg</file>
        <file>feather_3px_white/rewind.svg</file>
        <file>feather_3px_white/rotate-ccw.svg</file>
        <file>feather_3px_white/rotate-cw.svg</file>
        <file>feather_3px_white/rss.svg</file>
        <file>feather_3px_white/save.svg</file>
        <file>feather_3px_white/scissors.svg</file>
        <file>feather_3px_white/search.svg</file>
        <file>feather_3px_white/send.svg</file>
        <file>feather_3px_white/server.svg</file>
        <file>feather_3px_white/settings.svg</file>
        <file>feather_3px_white/share.svg</file>
        <file>feather_3px_white/share-2.svg</file>
        <file>feather_3px_white/shield.svg</file>
        <file>feather_3px_white/shield-off.svg</file>
        <file>feather_3px_white/shopping-bag.svg</file>
        <file>feather_3px_white/shopping-cart.svg</file>
        <file>feather_3px_white/shuffle.svg</file>
        <file>feather_3px_white/sidebar.svg</file>
        <file>feather_3px_white/skip-back.svg</file>
        <file>feather_3px_white/skip-forward.svg</file>
        <file>feather_3px_white/slack.svg</file>
        <file>feather_3px_white/slash.svg</file>
        <file>feather_3px_white/sliders.svg</file>
        <file>feather_3px_white/smartphone.svg</file>
        <file>feather_3px_white/smile.svg</file>
        <file>feather_3px_white/speaker.svg</file>
        <file>feather_3px_white/square.svg</file>
        <file>feather_3px_white/star.svg</file>
        <file>feather_3px_white/stop-circle.svg</file>
        <file>feather_3px_white/sun.svg</file>
        <file>feather_3px_white/sunrise.svg</file>
        <file>feather_3px_white/sunset.svg</file>
        <file>feather_3px_white/table.svg</file>
        <file>feather_3px_white/tablet.svg</file>
        <file>feather_3px_white/tag.svg</file>
        <file>feather_3px_white/target.svg</file>
        <file>feather_3px_white/terminal.svg</file>
        <file>feather_3px_white/thermometer.svg</file>
        <file>feather_3px_white/thumbs-down.svg</file>
        <file>feather_3px_white/thumbs-up.svg</file>
        <file>feather_3px_white/toggle-left.svg</file>
        <file>feather_3px_white/toggle-right.svg</file>
        <file>feather_3px_white/tool.svg</file>
        <file>feather_3px_white/trash.svg</file>
        <file>feather_3px_white/trash-2.svg</file>
        <file>feather_3px_white/trello.svg</file>
        <file>feather_3px_white/trending-down.svg</file>
        <file>feather_3px_white/trending-up.svg</file>
        <file>feather_3px_white/triangle.svg</file>
        <file>feather_3px_white/truck.svg</file>
        <file>feather_3px_white/tv.svg</file>
        <file>feather_3px_white/twitch.svg</file>
        <file>feather_3px_white/twitter.svg</file>
        <file>feather_3px_white/type.svg</file>
        <file>feather_3px_white/umbrella.svg</file>
        <file>feather_3px_white/underline.svg</file>
        <file>feather_3px_white/unlock.svg</file>
        <file>feather_3px_white/upload.svg</file>
        <file>feather_3px_white/upload-cloud.svg</file>
        <file>feather_3px_white/user.svg</file>
        <file>feather_3px_white/user-check.svg</file>
        <file>feather_3px_white/user-minus.svg</file>
        <file>feather_3px_white/user-plus.svg</file>
        <file>feather_3px_white/users.svg</file>
        <file>feather_3px_white/user-x.svg</file>
        <file>feather_3px_white/video.svg</file>
        <file>feather_3px_white/video-off.svg</file>
        <file>feather_3px_white/voicemail.svg</file>
        <file>feather_3px_white/volume.svg</file>
        <file>feather_3px_white/volume-1.svg</file>
        <file>feather_3px_white/volume-2.svg</file>
        <file>feather_3px_white/volume-x.svg</file>
        <file>feather_3px_white/watch.svg</file>
        <file>feather_3px_white/wifi.svg</file>
        <file>feather_3px_white/wifi-off.svg</file>
        <file>feather_3px_white/wind.svg</file>
        <file>feather_3px_white/x.svg</file>
        <file>feather_3px_white/x-circle.svg</file>
        <file>feather_3px_white/x-octagon.svg</file>
        <file>feather_3px_white/x-square.svg</file>
        <file>feather_3px_white/youtube.svg</file>
        <file>feather_3px_white/zap.svg</file>
        <file>feather_3px_white/zap-off.svg</file>
        <file>feather_3px_white/zoom-in.svg</file>
        <file>feather_3px_white/zoom-out.svg</file>
        <file>feather_2px_black/activity.svg</file>
        <file>feather_2px_black/airplay.svg</file>
        <file>feather_2px_black/alert-circle.svg</file>
        <file>feather_2px_black/alert-octagon.svg</file>
        <file>feather_2px_black/alert-triangle.svg</file>
        <file>feather_2px_black/align-center.svg</file>
        <file>feather_2px_black/align-justify.svg</file>
        <file>feather_2px_black/align-left.svg</file>
        <file>feather_2px_black/align-right.svg</file>
        <file>feather_2px_black/anchor.svg</file>
        <file>feather_2px_black/aperture.svg</file>
        <file>feather_2px_black/archive.svg</file>
        <file>feather_2px_black/arrow-down.svg</file>
        <file>feather_2px_black/arrow-down-circle.svg</file>
        <file>feather_2px_black/arrow-down-left.svg</file>
        <file>feather_2px_black/arrow-down-right.svg</file>
        <file>feather_2px_black/arrow-left.svg</file>
        <file>feather_2px_black/arrow-left-circle.svg</file>
        <file>feather_2px_black/arrow-right.svg</file>
        <file>feather_2px_black/arrow-right-circle.svg</file>
        <file>feather_2px_black/arrow-up.svg</file>
        <file>feather_2px_black/arrow-up-circle.svg</file>
        <file>feather_2px_black/arrow-up-left.svg</file>
        <file>feather_2px_black/arrow-up-right.svg</file>
        <file>feather_2px_black/at-sign.svg</file>
        <file>feather_2px_black/award.svg</file>
        <file>feather_2px_black/bar-chart.svg</file>
        <file>feather_2px_black/bar-chart-2.svg</file>
        <file>feather_2px_black/battery.svg</file>
        <file>feather_2px_black/battery-charging.svg</file>
        <file>feather_2px_black/bell.svg</file>
        <file>feather_2px_black/bell-off.svg</file>
        <file>feather_2px_black/bluetooth.svg</file>
        <file>feather_2px_black/bold.svg</file>
        <file>feather_2px_black/book.svg</file>
        <file>feather_2px_black/bookmark.svg</file>
        <file>feather_2px_black/book-open.svg</file>
        <file>feather_2px_black/box.svg</file>
        <file>feather_2px_black/briefcase.svg</file>
        <file>feather_2px_black/calendar.svg</file>
        <file>feather_2px_black/camera.svg</file>
        <file>feather_2px_black/camera-off.svg</file>
        <file>feather_2px_black/cast.svg</file>
        <file>feather_2px_black/check.svg</file>
        <file>feather_2px_black/check-circle.svg</file>
        <file>feather_2px_black/check-square.svg</file>
        <file>feather_2px_black/chevron-down.svg</file>
        <file>feather_2px_black/chevron-left.svg</file>
        <file>feather_2px_black/chevron-right.svg</file>
        <file>feather_2px_black/chevrons-down.svg</file>
        <file>feather_2px_black/chevrons-left.svg</file>
        <file>feather_2px_black/chevrons-right.svg</file>
        <file>feather_2px_black/chevrons-up.svg</file>
        <file>feather_2px_black/chevron-up.svg</file>
        <file>feather_2px_black/chrome.svg</file>
        <file>feather_2px_black/circle.svg</file>
        <file>feather_2px_black/clipboard.svg</file>
        <file>feather_2px_black/clock.svg</file>
        <file>feather_2px_black/cloud.svg</file>
        <file>feather_2px_black/cloud-drizzle.svg</file>
        <file>feather_2px_black/cloud-lightning.svg</file>
        <file>feather_2px_black/cloud-off.svg</file>
        <file>feather_2px_black/cloud-rain.svg</file>
        <file>feather_2px_black/cloud-snow.svg</file>
        <file>feather_2px_black/code.svg</file>
        <file>feather_2px_black/codepen.svg</file>
        <file>feather_2px_black/codesandbox.svg</file>
        <file>feather_2px_black/coffee.svg</file>
        <file>feather_2px_black/columns.svg</file>
        <file>feather_2px_black/command.svg</file>
        <file>feather_2px_black/compass.svg</file>
        <file>feather_2px_black/copy.svg</file>
        <file>feather_2px_black/corner-down-left.svg</file>
        <file>feather_2px_black/corner-down-right.svg</file>
        <file>feather_2px_black/corner-left-down.svg</file>
        <file>feather_2px_black/corner-left-up.svg</file>
        <file>feather_2px_black/corner-right-down.svg</file>
        <file>feather_2px_black/corner-right-up.svg</file>
        <file>feather_2px_black/corner-up-left.svg</file>
        <file>feather_2px_black/corner-up-right.svg</file>
        <file>feather_2px_black/cpu.svg</file>
        <file>feather_2px_black/credit-card.svg</file>
        <file>feather_2px_black/crop.svg</file>
        <file>feather_2px_black/crosshair.svg</file>
        <file>feather_2px_black/database.svg</file>
        <file>feather_2px_black/delete.svg</file>
        <file>feather_2px_black/disc.svg</file>
        <file>feather_2px_black/divide.svg</file>
        <file>feather_2px_black/divide-circle.svg</file>
        <file>feather_2px_black/divide-square.svg</file>
        <file>feather_2px_black/dollar-sign.svg</file>
        <file>feather_2px_black/download.svg</file>
        <file>feather_2px_black/download-cloud.svg</file>
        <file>feather_2px_black/dribbble.svg</file>
        <file>feather_2px_black/droplet.svg</file>
        <file>feather_2px_black/edit.svg</file>
        <file>feather_2px_black/edit-2.svg</file>
        <file>feather_2px_black/edit-3.svg</file>
        <file>feather_2px_black/external-link.svg</file>
        <file>feather_2px_black/eye.svg</file>
        <file>feather_2px_black/eye-off.svg</file>
        <file>feather_2px_black/facebook.svg</file>
        <file>feather_2px_black/fast-forward.svg</file>
        <file>feather_2px_black/feather.svg</file>
        <file>feather_2px_black/figma.svg</file>
        <file>feather_2px_black/file.svg</file>
        <file>feather_2px_black/file-minus.svg</file>
        <file>feather_2px_black/file-plus.svg</file>
        <file>feather_2px_black/file-text.svg</file>
        <file>feather_2px_black/film.svg</file>
        <file>feather_2px_black/filter.svg</file>
        <file>feather_2px_black/flag.svg</file>
        <file>feather_2px_black/folder.svg</file>
        <file>feather_2px_black/folder-minus.svg</file>
        <file>feather_2px_black/folder-plus.svg</file>
        <file>feather_2px_black/framer.svg</file>
        <file>feather_2px_black/frown.svg</file>
        <file>feather_2px_black/gift.svg</file>
        <file>feather_2px_black/git-branch.svg</file>
        <file>feather_2px_black/git-commit.svg</file>
        <file>feather_2px_black/github.svg</file>
        <file>feather_2px_black/gitlab.svg</file>
        <file>feather_2px_black/git-merge.svg</file>
        <file>feather_2px_black/git-pull-request.svg</file>
        <file>feather_2px_black/globe.svg</file>
        <file>feather_2px_black/grid.svg</file>
        <file>feather_2px_black/hard-drive.svg</file>
        <file>feather_2px_black/hash.svg</file>
        <file>feather_2px_black/headphones.svg</file>
        <file>feather_2px_black/heart.svg</file>
        <file>feather_2px_black/help-circle.svg</file>
        <file>feather_2px_black/hexagon.svg</file>
        <file>feather_2px_black/home.svg</file>
        <file>feather_2px_black/image.svg</file>
        <file>feather_2px_black/inbox.svg</file>
        <file>feather_2px_black/info.svg</file>
        <file>feather_2px_black/instagram.svg</file>
        <file>feather_2px_black/italic.svg</file>
        <file>feather_2px_black/key.svg</file>
        <file>feather_2px_black/layers.svg</file>
        <file>feather_2px_black/layout.svg</file>
        <file>feather_2px_black/life-buoy.svg</file>
        <file>feather_2px_black/link.svg</file>
        <file>feather_2px_black/link-2.svg</file>
        <file>feather_2px_black/linkedin.svg</file>
        <file>feather_2px_black/list.svg</file>
        <file>feather_2px_black/loader.svg</file>
        <file>feather_2px_black/lock.svg</file>
        <file>feather_2px_black/log-in.svg</file>
        <file>feather_2px_black/log-out.svg</file>
        <file>feather_2px_black/mail.svg</file>
        <file>feather_2px_black/map.svg</file>
        <file>feather_2px_black/map-pin.svg</file>
        <file>feather_2px_black/maximize.svg</file>
        <file>feather_2px_black/maximize-2.svg</file>
        <file>feather_2px_black/meh.svg</file>
        <file>feather_2px_black/menu.svg</file>
        <file>feather_2px_black/message-circle.svg</file>
        <file>feather_2px_black/message-square.svg</file>
        <file>feather_2px_black/mic.svg</file>
        <file>feather_2px_black/mic-off.svg</file>
        <file>feather_2px_black/minimize.svg</file>
        <file>feather_2px_black/minimize-2.svg</file>
        <file>feather_2px_black/minus.svg</file>
        <file>feather_2px_black/minus-circle.svg</file>
        <file>feather_2px_black/minus-square.svg</file>
        <file>feather_2px_black/monitor.svg</file>
        <file>feather_2px_black/moon.svg</file>
        <file>feather_2px_black/more-horizontal.svg</file>
        <file>feather_2px_black/more-vertical.svg</file>
        <file>feather_2px_black/mouse-pointer.svg</file>
        <file>feather_2px_black/move.svg</file>
        <file>feather_2px_black/music.svg</file>
        <file>feather_2px_black/navigation.svg</file>
        <file>feather_2px_black/navigation-2.svg</file>
        <file>feather_2px_black/octagon.svg</file>
        <file>feather_2px_black/package.svg</file>
        <file>feather_2px_black/paperclip.svg</file>
        <file>feather_2px_black/pause.svg</file>
        <file>feather_2px_black/pause-circle.svg</file>
        <file>feather_2px_black/pen-tool.svg</file>
        <file>feather_2px_black/percent.svg</file>
        <file>feather_2px_black/phone.svg</file>
        <file>feather_2px_black/phone-call.svg</file>
        <file>feather_2px_black/phone-forwarded.svg</file>
        <file>feather_2px_black/phone-incoming.svg</file>
        <file>feather_2px_black/phone-missed.svg</file>
        <file>feather_2px_black/phone-off.svg</file>
        <file>feather_2px_black/phone-outgoing.svg</file>
        <file>feather_2px_black/pie-chart.svg</file>
        <file>feather_2px_black/play.svg</file>
        <file>feather_2px_black/play-circle.svg</file>
        <file>feather_2px_black/plus.svg</file>
        <file>feather_2px_black/plus-circle.svg</file>
        <file>feather_2px_black/plus-square.svg</file>
        <file>feather_2px_black/pocket.svg</file>
        <file>feather_2px_black/power.svg</file>
        <file>feather_2px_black/printer.svg</file>
        <file>feather_2px_black/radio.svg</file>
        <file>feather_2px_black/refresh-ccw.svg</file>
        <file>feather_2px_black/refresh-cw.svg</file>
        <file>feather_2px_black/repeat.svg</file>
        <file>feather_2px_black/rewind.svg</file>
        <file>feather_2px_black/rotate-ccw.svg</file>
        <file>feather_2px_black/rotate-cw.svg</file>
        <file>feather_2px_black/rss.svg</file>
        <file>feather_2px_black/save.svg</file>
        <file>feather_2px_black/scissors.svg</file>
        <file>feather_2px_black/search.svg</file>
        <file>feather_2px_black/send.svg</file>
        <file>feather_2px_black/server.svg</file>
        <file>feather_2px_black/settings.svg</file>
        <file>feather_2px_black/share.svg</file>
        <file>feather_2px_black/share-2.svg</file>
        <file>feather_2px_black/shield.svg</file>
        <file>feather_2px_black/shield-off.svg</file>
        <file>feather_2px_black/shopping-bag.svg</file>
        <file>feather_2px_black/shopping-cart.svg</file>
        <file>feather_2px_black/shuffle.svg</file>
        <file>feather_2px_black/sidebar.svg</file>
        <file>feather_2px_black/skip-back.svg</file>
        <file>feather_2px_black/skip-forward.svg</file>
        <file>feather_2px_black/slack.svg</file>
        <file>feather_2px_black/slash.svg</file>
        <file>feather_2px_black/sliders.svg</file>
        <file>feather_2px_black/smartphone.svg</file>
        <file>feather_2px_black/smile.svg</file>
        <file>feather_2px_black/speaker.svg</file>
        <file>feather_2px_black/square.svg</file>
        <file>feather_2px_black/star.svg</file>
        <file>feather_2px_black/stop-circle.svg</file>
        <file>feather_2px_black/sun.svg</file>
        <file>feather_2px_black/sunrise.svg</file>
        <file>feather_2px_black/sunset.svg</file>
        <file>feather_2px_black/table.svg</file>
        <file>feather_2px_black/tablet.svg</file>
        <file>feather_2px_black/tag.svg</file>
        <file>feather_2px_black/target.svg</file>
        <file>feather_2px_black/terminal.svg</file>
        <file>feather_2px_black/thermometer.svg</file>
        <file>feather_2px_black/thumbs-down.svg</file>
        <file>feather_2px_black/thumbs-up.svg</file>
        <file>feather_2px_black/toggle-left.svg</file>
        <file>feather_2px_black/toggle-right.svg</file>
        <file>feather_2px_black/tool.svg</file>
        <file>feather_2px_black/trash.svg</file>
        <file>feather_2px_black/trash-2.svg</file>
        <file>feather_2px_black/trello.svg</file>
        <file>feather_2px_black/trending-down.svg</file>
        <file>feather_2px_black/trending-up.svg</file>
        <file>feather_2px_black/triangle.svg</file>
        <file>feather_2px_black/truck.svg</file>
        <file>feather_2px_black/tv.svg</file>
        <file>feather_2px_black/twitch.svg</file>
        <file>feather_2px_black/twitter.svg</file>
        <file>feather_2px_black/type.svg</file>
        <file>feather_2px_black/umbrella.svg</file>
        <file>feather_2px_black/underline.svg</file>
        <file>feather_2px_black/unlock.svg</file>
        <file>feather_2px_black/upload.svg</file>
        <file>feather_2px_black/upload-cloud.svg</file>
        <file>feather_2px_black/user.svg</file>
        <file>feather_2px_black/user-check.svg</file>
        <file>feather_2px_black/user-minus.svg</file>
        <file>feather_2px_black/user-plus.svg</file>
        <file>feather_2px_black/users.svg</file>
        <file>feather_2px_black/user-x.svg</file>
        <file>feather_2px_black/video.svg</file>
        <file>feather_2px_black/video-off.svg</file>
        <file>feather_2px_black/voicemail.svg</file>
        <file>feather_2px_black/volume.svg</file>
        <file>feather_2px_black/volume-1.svg</file>
        <file>feather_2px_black/volume-2.svg</file>
        <file>feather_2px_black/volume-x.svg</file>
        <file>feather_2px_black/watch.svg</file>
        <file>feather_2px_black/wifi.svg</file>
        <file>feather_2px_black/wifi-off.svg</file>
        <file>feather_2px_black/wind.svg</file>
        <file>feather_2px_black/x.svg</file>
        <file>feather_2px_black/x-circle.svg</file>
        <file>feather_2px_black/x-octagon.svg</file>
        <file>feather_2px_black/x-square.svg</file>
        <file>feather_2px_black/youtube.svg</file>
        <file>feather_2px_black/zap.svg</file>
        <file>feather_2px_black/zap-off.svg</file>
        <file>feather_2px_black/zoom-in.svg</file>
        <file>feather_2px_black/zoom-out.svg</file>
        <file>icon/SYNO24_LOGO.ico</file>
        <file>icon/SYNO24_256PPI.png</file>
        <file>icon/syno24_update.png</file>
        <file>icon/SYNO96_Extra Large Icons – 256 x 256 pixels.ico</file>
        <file>icon/OFF.png</file>
        <file>icon/ON.png</file>
        <file>images/number-0.png</file>
        <file>images/number-1.png</file>
        <file>images/number-2.png</file>
        <file>images/number-3.png</file>
        <file>images/number-4.png</file>
        <file>images/number-5.png</file>
        <file>images/number-6.png</file>
        <file>images/number-7.png</file>
        <file>images/number-8.png</file>
        <file>images/number-9.png</file>
        <file>images/number-10.png</file>
        <file>images/play-button.png</file>
        <file>images/stop_button.png</file>
        <file>images/play-button-arrowhead.png</file>
        <file>images/stop.png</file>
        <file>images/manualRun.png</file>
        <file>images/pause.png</file>
    </qresource>
    <qresource prefix="/splash">
        <file>splash/SYNO24_v1demo.gif</file>
        <file>splash/SYNO24_demo2.gif</file>
        <file>splash/GIF-SYNO24.gif</file>
        <file>splash/GIF-SYNO24-creative.gif</file>
        <file>splash/SYNO-24_05042023.gif</file>
        <file>splash/Gene-Circle_2.gif</file>
        <file>splash/DNA Loading.gif</file>
        <file>splash/Iphone-spinner-2.gif</file>
        <file>splash/Gene-circle-20240520_1522.gif</file>
    </qresource>
    <qresource prefix="/flat">
        <file>flat/new.svg</file>
        <file>flat/new-document.png</file>
        <file>flat/open.png</file>
        <file>flat/save.png</file>
        <file>flat/save_as.png</file>
        <file>flat/icons8-light-64 on.png</file>
        <file>flat/icons8-light-64.png</file>
        <file>flat/icons8-light-64 yellow.png</file>
        <file>flat/icons8-light-on-64 dark.png</file>
    </qresource>
    <qresource prefix="/image/candle">
        <file>images/1401561986_chevron-left.png</file>
        <file>images/1401562173_chevron-down.png</file>
        <file>images/1401562173_chevron-right.png</file>
        <file>images/1401562173_chevron-up.png</file>
        <file>images/1401562699_icon-arrow-down-b.png</file>
        <file>images/1401562699_icon-arrow-up-b.png</file>
        <file>images/axis_return.png</file>
        <file>images/axis_return.svg</file>
        <file>images/axis_zero.png</file>
        <file>images/axis_zero.svg</file>
        <file>images/brake.png</file>
        <file>images/candle.ico</file>
        <file>images/candle_16.png</file>
        <file>images/candle_20.png</file>
        <file>images/candle_256.png</file>
        <file>images/collapse.png</file>
        <file>images/collapse_disabled.png</file>
        <file>images/cube.png</file>
        <file>images/cubeFront.png</file>
        <file>images/cubeLeft.png</file>
        <file>images/cubeTop.png</file>
        <file>images/cutter.png</file>
        <file>images/cutter1.ico</file>
        <file>images/erase_1.png</file>
        <file>images/expand.png</file>
        <file>images/expand_disabled.png</file>
        <file>images/fit_1.png</file>
        <file>images/g7567.png</file>
        <file>images/grblControl1.ico</file>
        <file>images/grblControl2.ico</file>
        <file>images/guard.png</file>
        <file>images/guard.svg</file>
        <file>images/handle_horizontal.png</file>
        <file>images/handle_small.png</file>
        <file>images/handle_vertical.png</file>
        <file>images/handle2s.png</file>
        <file>images/handle2s1.png</file>
        <file>images/handle2sh.png</file>
        <file>images/home.svg</file>
        <file>images/icon.png</file>
        <file>images/icon.svg</file>
        <file>images/icon1.png</file>
        <file>images/icon1.svg</file>
        <file>images/icon2.svg</file>
        <file>images/icon3.svg</file>
        <file>images/icon3_16.png</file>
        <file>images/icon3_20.png</file>
        <file>images/icon3png.png</file>
        <file>images/icons.svg</file>
        <file>images/icons_arrow.svg</file>
        <file>images/laser.svg</file>
        <file>images/laser1.svg</file>
        <file>images/list.png</file>
        <file>images/list_collapsed.png</file>
        <file>images/menu.png</file>
        <file>images/menu.svg</file>
        <file>images/menu_13.png</file>
        <file>images/menu_16.png</file>
        <file>images/menu_collapse.png</file>
        <file>images/menu_collapse_13.png</file>
        <file>images/menu_collapse_16.png</file>
        <file>images/num1.png</file>
        <file>images/num1.svg</file>
        <file>images/num2.png</file>
        <file>images/num3.png</file>
        <file>images/num4.png</file>
        <file>images/origin.png</file>
        <file>images/origin.svg</file>
        <file>images/restart.png</file>
        <file>images/restart.svg</file>
        <file>images/run.png</file>
        <file>images/run.svg</file>
        <file>images/safe_z.png</file>
        <file>images/safe_z.svg</file>
        <file>images/search_for_home2.png</file>
        <file>images/search_for_z.png</file>
        <file>images/search_home.svg</file>
        <file>images/search_z.svg</file>
        <file>images/send_1.png</file>
        <file>images/shadow.png</file>
        <file>images/small_arrow.png</file>
        <file>images/small_arrow.svg</file>
        <file>images/unlock.png</file>
        <file>images/zero_z.png</file>
        <file>images/zero_z.svg</file>
    </qresource>
</RCC>
